#version 330 core

layout (location = 0) in vec3 aPos;
layout (location = 1) in vec4 Color;
layout (location = 2) in vec2 aTexCoord;

out vec4 myColor;
out vec2 myTexCoord;

uniform float offset_x;
uniform float offset_y;
uniform float offset_c;

void main() {
    gl_Position = vec4(aPos.x + offset_x, aPos.y + offset_y, aPos.z, 1.0);
    // gl_Position = vec4(aPos.x, aPos.y, aPos.z, 1.0);
    myColor = vec4(Color.x * (1 - 2 * offset_c) + offset_c, Color.y * (1 - 2 * offset_c) + offset_c, Color.z * (1 - 2 * offset_c) + offset_c, Color.w);
    myTexCoord = aTexCoord;
}